{
  "name": "Francorosso SA",
  "short_name": "Francorosso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe9",
  "theme_color": "#b21e23",
  "icons": [
    { "src": "/media/brand/mark-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/media/brand/mark-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
